(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 64)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad25)")
  (net 3 "Net-(J1-Pad23)")
  (net 4 "Net-(J1-Pad20)")
  (net 5 "Net-(J1-Pad17)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J6-Pad3)")
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer B.Cu) (tedit 0) (tstamp 649AF00F)
    (at 175.2 90.7 180)
    (path /649AC217)
    (fp_text reference R6 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3081 -0.7239) (end -1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 0.7239) (end 1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end 1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end -1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (pad 1 smd rect (at -0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 649AB163)
    (at 181.1 92)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /649B3132)
    (fp_text reference J8 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fischer Shield" (at 0.1 -2) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer F.Cu) (tedit 0) (tstamp 648A62F6)
    (at 173.5 95.4)
    (path /6489BB87)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3081 0.7239) (end -1.3081 -0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 -0.7239) (end 1.3081 -0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end 1.3081 0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end -1.3081 0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.3429 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.3429 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.3429 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.3429 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end 0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end -0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0) (size 0.7112 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 1 smd rect (at -0.6985 0) (size 0.7112 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad3)"))
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer F.Cu) (tedit 0) (tstamp 648A62DC)
    (at 173.5 98.4)
    (path /6489DA62)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3081 0.7239) (end -1.3081 -0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 -0.7239) (end 1.3081 -0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end 1.3081 0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end -1.3081 0.7239) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.3429 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.3429 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.3429 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.3429 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end 0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end -0.8509 -0.4699) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.8509 0.4699) (layer F.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0) (size 0.7112 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad25)"))
    (pad 1 smd rect (at -0.6985 0) (size 0.7112 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad3)"))
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer B.Cu) (tedit 0) (tstamp 648A62C2)
    (at 148 90.7 180)
    (path /64892182)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3081 -0.7239) (end -1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 0.7239) (end 1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end 1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end -1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad5)"))
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer B.Cu) (tedit 0) (tstamp 648A6E57)
    (at 156.1 90.7 180)
    (path /64891C1F)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3081 -0.7239) (end -1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 0.7239) (end 1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end 1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end -1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -0.6985 0 180) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
  )

  (module digikey_resistor_RMCF0603ZT0R00:digikey_resistor_RMCF0603ZT0R00 (layer B.Cu) (tedit 0) (tstamp 648A628E)
    (at 166.1 90.7)
    (path /648908F4)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3081 -0.7239) (end -1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -1.3081 0.7239) (end 1.3081 0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 0.7239) (end 1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.3081 -0.7239) (end -1.3081 -0.7239) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -0.3429 -0.4699) (end -0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.3429 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end -0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 0.4699) (end 0.3429 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.3429 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end 0.3429 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 -0.4699) (end 0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 -0.4699) (end 0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8509 0.4699) (end -0.8509 0.4699) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8509 0.4699) (end -0.8509 -0.4699) (layer B.Fab) (width 0.1524))
    (fp_text user 0.027in/0.686mm (at 0 -3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.083in/2.108mm (at 0 3.5179) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.037in/0.94mm (at 3.8989 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.6985 0) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 1 smd rect (at -0.6985 0) (size 0.7112 0.9398) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 648A6274)
    (at 181.2 98.5)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /648973B6)
    (fp_text reference J7 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey_10pin_1175-1627-ND:digikey_10pin_1175-1627-ND (layer F.Cu) (tedit 0) (tstamp 648A626A)
    (at 156.9 100)
    (path /64882BF5)
    (fp_text reference J6 (at 2.54 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3220-10-0100-00 (at 2.54 -0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -4.826 0) (end -4.445 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -4.826 0) (end -4.445 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.064 -3.1369) (end -4.064 1.8669) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.144 -3.1369) (end -4.064 -3.1369) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.144 1.8669) (end 9.144 -3.1369) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.064 1.8669) (end 9.144 1.8669) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.191 -3.2639) (end -4.191 1.9939) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.271 -3.2639) (end -4.191 -3.2639) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.271 1.9939) (end 9.271 -3.2639) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.191 1.9939) (end 9.271 1.9939) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.398 -3.3909) (end -4.318 -3.3909) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.398 2.1209) (end 9.398 -3.3909) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.318 2.1209) (end 9.398 2.1209) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.318 -3.3909) (end -4.318 2.1209) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 7 thru_hole circle (at 3.81 0) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad17)"))
    (pad 9 thru_hole circle (at 5.08 0) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad3)"))
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.1684 1.1684) (drill 0.7112) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 648A624C)
    (at 167.9 94)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /6487AE98)
    (fp_text reference J5 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y+ (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 648A6242)
    (at 159.8 94)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /6487A76A)
    (fp_text reference J4 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y- (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 648A6238)
    (at 151.7 94)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /64879E9B)
    (fp_text reference J3 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X- (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad17)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 648A622E)
    (at 145.1 93.9)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /64878A0C)
    (fp_text reference J2 (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X+ (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey_DSub_NOR1137-ND:digikey_DSub_NOR1137-ND (layer F.Cu) (tedit 0) (tstamp 649AFF3E)
    (at 158.4 75.6)
    (path /64884101)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female_MountingHoles (at 0.1 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.7716 -6.2992) (end -26.7716 -6.2992) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -26.7716 -6.2992) (end -26.7716 12.7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -26.7716 12.7) (end 26.7716 12.7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 26.7716 12.7) (end 26.7716 -6.2992) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -17.2466 12.446) (end -16.6116 13.716) (layer F.Fab) (width 0.1524))
    (fp_line (start -15.9766 12.446) (end -16.6116 13.716) (layer F.Fab) (width 0.1524))
    (fp_line (start -26.6446 12.573) (end 26.6446 12.573) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.6446 12.573) (end 26.6446 -0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.6446 -0.127) (end -26.6446 -0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.6446 -0.127) (end -26.6446 12.573) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.5176 12.446) (end 26.5176 12.446) (layer F.Fab) (width 0.1524))
    (fp_line (start 26.5176 12.446) (end 26.5176 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 26.5176 0) (end -26.5176 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -26.5176 0) (end -26.5176 12.446) (layer F.Fab) (width 0.1524))
    (fp_line (start -19.3294 0.127) (end 19.3294 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.3294 0.127) (end 19.3294 -6.1722) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.3294 -6.1722) (end -19.3294 -6.1722) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.3294 -6.1722) (end -19.3294 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.2024 0) (end 19.2024 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 19.2024 0) (end 19.2024 -6.0452) (layer F.Fab) (width 0.1524))
    (fp_line (start 19.2024 -6.0452) (end -19.2024 -6.0452) (layer F.Fab) (width 0.1524))
    (fp_line (start -19.2024 -6.0452) (end -19.2024 0) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 27 thru_hole circle (at 23.5204 9.4996) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -23.5204 9.4996) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 15.2273 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 12.4587 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 9.6901 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 6.9215 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 4.1529 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 1.3843 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at -1.3843 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -4.1529 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -6.9215 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at -9.6901 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -12.4587 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -15.2273 8.0772) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 16.6116 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.843 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 11.0744 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 8.3058 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 5.5372 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.7686 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.7686 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.5372 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -8.3058 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.0744 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -13.843 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -16.6116 10.922) (size 1.6002 1.6002) (drill 1.0922) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 648A61EE)
    (at 137.5 95)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /648A3027)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 186 78.9) (end 186 82.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 79) (end 131 82.1) (layer Edge.Cuts) (width 0.15))
  (gr_text "— INVERTED\n" (at 151.8 101.8) (layer F.SilkS) (tstamp 649AFFFB)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 131 82) (end 131 103) (layer Edge.Cuts) (width 0.15) (tstamp 649AECCB))
  (gr_line (start 186 82) (end 186 103) (layer Edge.Cuts) (width 0.15) (tstamp 649AECCA))
  (gr_line (start 186 103) (end 131 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 78.9) (end 186 78.9) (layer Edge.Cuts) (width 0.15) (tstamp 649B00E3))
  (gr_text "FNAL, June 2023" (at 137 102) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "\nMEMS DB25 to 10 pin\n" (at 185 101) (layer F.SilkS) (tstamp 649AFFEF)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )

  (segment (start 143.21884 92.01884) (end 145.1 93.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.21884 83.8272) (end 143.21884 92.01884) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.1 93.9) (end 152.9 101.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.9 101.7) (end 163.7 101.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.7 101.7) (end 164.2 101.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.806183 98.73) (end 161.98 98.73) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.2 100.123817) (end 162.806183 98.73) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.2 101.2) (end 164.2 100.123817) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.804952 83.8272) (end 177.5 86.522248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.67344 83.8272) (end 174.804952 83.8272) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.5 95.0985) (end 174.1985 98.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.5 86.522248) (end 177.5 95.0985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.13624 93.76376) (end 167.9 94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.13624 83.8272) (end 168.13624 93.76376) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.17 98.73) (end 158.17 97.63) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.17 97.63) (end 159.6 96.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.7 96.2) (end 167.9 94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.6 96.2) (end 165.7 96.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.83044 93.96956) (end 159.8 94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.83044 83.8272) (end 159.83044 93.96956) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.44 94.36) (end 159.8 94) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.44 98.73) (end 159.44 94.36) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.52464 93.82464) (end 151.7 94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.52464 83.8272) (end 151.52464 93.82464) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.7 94) (end 153.6 92.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.6 92.1) (end 161.9 92.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.9 92.1) (end 162.5 92.7) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.71 97.903817) (end 160.71 98.73) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.5 96.113817) (end 160.71 97.903817) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.5 92.7) (end 162.5 96.113817) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 166.7985 89.39404) (end 169.52054 86.672) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 166.7985 90.7) (end 166.7985 89.39404) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.52054 90.72204) (end 174.1985 95.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.52054 86.672) (end 169.52054 90.72204) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.21474 86.672) (end 161.21474 90.61474) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.3 90.7) (end 165.4015 90.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.21474 90.61474) (end 161.3 90.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.7985 90.7) (end 161.3 90.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.90894 90.60894) (end 153 90.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153 90.7) (end 155.4015 90.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.90894 86.672) (end 152.90894 90.60894) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.6985 90.7) (end 153 90.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.60314 88.00164) (end 147.3015 90.7) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.60314 86.672) (end 144.60314 88.00164) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.1985 92) (end 175.8985 90.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 181.1 92) (end 177.1985 92) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.7884 86.522) (end 141.7884 81.8884) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.7884 81.8884) (end 141.8768 81.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.8768 81.8) (end 175.1 81.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.8985 90.7) (end 175.8985 88.9015) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.8985 88.9015) (end 177.2 87.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.2 83.9) (end 175.1 81.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.2 87.6) (end 177.2 83.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.17 100) (end 159.44 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.44 100) (end 160.71 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.71 100) (end 161.98 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.2015 100) (end 172.8015 98.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.8015 98.4) (end 172.8015 95.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.7 100) (end 181.2 98.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.98 100) (end 171 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171 100) (end 179.7 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171 100) (end 171.2015 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.5015 91.8015) (end 174.5015 90.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.2 98.5) (end 174.5015 91.8015) (width 0.25) (layer B.Cu) (net 11))

)
